.details-page{
  background:#f7f8fa;
  padding: 20px 0;

  .white-box{
    padding: 20px;
    background: #fff;
  }

  .submenu{
    display:flex;
    justify-content: space-between;

    a{
      color: #2A7DDD;
      padding:20px;
      text-decoration:none;
    }

    .direction{
      display:flex;
      flex-direction:row;

     
    }
    .sub-links{
      display:flex;
      flex-direction:row;

      
    }
  }
  .content-area{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;




    .media-column{
      .gallery{
        .slider{

          .main-image{
            position: relative;
            .arrows{
              top: 0;
              bottom: 0;
              padding: 0 15px;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              position: absolute;
              display:flex;
              align-items: center;
              justify-content: center;
              font-size: 3rem;
              color:rgba(255, 255, 255, 0.8);
              cursor:pointer;

              &.left-arrow{
                left: 0;

              
              }

              &.right-arrow{
                right: 0;

              
              }


            }
            .image-1{
              width: 100%;
              height: 400px;
              background-size:cover;
              background-position: center center;
              background-repeat: no-repeat;
            }
          }
        }
        .thumbnails{
          display:grid;
          grid-template-columns: repeat(6, 1fr);
          .thumb-img{
            width: 100px;
            height: 100px;
            background-size:cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
  
}